
## Environment to use for deployment

ENV_NAME=cgap-wolf
WFL_BUCKET=cgap-biotest-main-application-tibanna-cwls
AWS_ACCOUNT_NUMBER=922729568532
AWS_DEFAULT_REGION=us-east-1

## Args to use for deployment

KEYDICTS_JSON=~/.cgap-keys.json
PROJECT=cgap-core
INSTITUTION=hms-dbmi
SENTIEON_LICENSE=0.0.0.0
